<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::selection {
            background-color: rgba(255, 136, 0, 0.5);
        }

        body {
            background-color: rgb(24, 24, 24);
            background-image: url(light_painting.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .svg-box {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            overflow: hidden;
        }

        .svg-el {
            top: 90%;
            left: 50%;
            position: absolute;
        }

        .svg-text {
            fill: #ffffff;
            letter-spacing: .05ch;
        }

        @keyframes whirl {
            from {
                transform: translate(-50%, -90%) rotate(0);
            }

            to {

                transform: translate(-50%, -90%) rotate(360deg);
            }
        }

        .credit {
            position: fixed;
            bottom: 1em;
            left: 1em;
            color: #ffffff;
            font-size: 20px;
        }

        .credit a {
            color: rgb(255, 205, 113);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="svg-box">
        <svg class="svg-el" width="900" height="900">
            <path id="path0" d="M450,450
                     m-450,0
                     a450,450 0 1,0 900,0
                     a450,450 0 1,0 -900,0" fill="none" stroke="none" />

            <text class="svg-text">
                <textPath href="#path0">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore facilis molestiae dicta id totam,
                    ipsum deserunt veniam, quod temporibus minus aliquid dignissimos pariatur, ad voluptate recusandae
                    cupiditate repellendus saepe laboriosam?
                </textPath>
            </text>
        </svg>
        <svg class="svg-el" width="800" height="800">
            <path id="path1" d="M400,400
                     m-400,0
                     a400,400 0 1,0 800,0
                     a400,400 0 1,0 -800,0" fill="none" stroke="none" />

            <text class="svg-text">
                <textPath href="#path1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore facilis molestiae dicta id totam,
                    ipsum deserunt veniam, quod temporibus minus aliquid dignissimos pariatur, ad voluptate recusandae
                    cupiditate repellendus saepe laboriosam?
                </textPath>
            </text>
        </svg>
        <svg class="svg-el" width="700" height="700">
            <path id="path2" d="M350,350
                     m-350,0
                     a350,350 0 1,0 700,0
                     a350,350 0 1,0 -700,0" fill="none" stroke="none" />
            <text class="svg-text">
                <textPath href="#path2">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore facilis molestiae dicta id totam,
                    ipsum deserunt veniam, quod temporibus minus aliquid dignissimos pariatur, ad voluptate recusandae
                    cupiditate repellendus saepe laboriosam?
                </textPath>
            </text>
        </svg>
        <svg class="svg-el" width="600" height="600">
            <path id="path3" d="M300,300
                     m-300,0
                     a300,300 0 1,0 600,0
                     a300,300 0 1,0 -600,0" fill="none" stroke="none" />
            <text class="svg-text">
                <textPath href="#path3">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore facilis molestiae dicta id totam,
                    ipsum deserunt veniam, quod temporibus minus aliquid dignissimos pariatur, ad voluptate recusandae
                    cupiditate repellendus saepe laboriosam?
                </textPath>
            </text>
        </svg>
        <svg class="svg-el" width="500" height="500">
            <path id="path4" d="M250,250
                     m-250,0
                     a250,250 0 1,0 500,0
                     a250,250 0 1,0 -500,0" fill="none" stroke="none" />
            <text class="svg-text">
                <textPath href="#path4">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore facilis molestiae dicta id totam,
                    ipsum deserunt veniam, quod temporibus minus aliquid dignissimos pariatur, ad voluptate recusandae
                    cupiditate repellendus saepe laboriosam?
                </textPath>
            </text>
        </svg>
        <svg class="svg-el" width="400" height="400">
            <path id="path5" d="M200,200
                     m-200,0
                     a200,200 0 1,0 400,0
                     a200,200 0 1,0 -400,0" fill="none" stroke="none" />
            <text class="svg-text">
                <textPath href="#path5">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore facilis molestiae dicta id totam,
                    ipsum deserunt veniam, quod temporibus minus aliquid dignissimos pariatur, ad voluptate recusandae
                    cupiditate repellendus saepe laboriosam?
                </textPath>
            </text>
        </svg>
        <svg class="svg-el" width="300" height="300">
            <path id="path6" d="M150,150
                     m-150,0
                     a150,150 0 1,0 300,0
                     a150,150 0 1,0 -300,0" fill="none" stroke="none" />
            <text class="svg-text">
                <textPath href="#path6">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore facilis molestiae dicta id totam,
                    ipsum deserunt veniam, quod temporibus minus aliquid dignissimos pariatur, ad voluptate recusandae
                    cupiditate repellendus saepe laboriosam?
                </textPath>
            </text>
        </svg>
        <svg class="svg-el" width="200" height="200">
            <path id="path7" d="M100,100
                     m-100,0
                     a100,100 0 1,0 200,0
                     a100,100 0 1,0 -200,0" fill="none" stroke="none" />
            <text class="svg-text">
                <textPath href="#path7">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore facilis molestiae dicta id totam,
                    ipsum deserunt veniam, quod temporibus minus aliquid dignissimos pariatur, ad voluptate recusandae
                    cupiditate repellendus saepe laboriosam?
                </textPath>
            </text>
        </svg>
        <svg class="svg-el" width="100" height="100">
            <path id="path8" d="M50,50
                     m-50,0
                     a50,50 0 1,0 100,0
                     a50,50 0 1,0 -100,0" fill="none" stroke="none" />
            <text class="svg-text">
                <textPath href="#path8">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore facilis molestiae dicta id totam,
                    ipsum deserunt veniam, quod temporibus minus aliquid dignissimos pariatur, ad voluptate recusandae
                    cupiditate repellendus saepe laboriosam?
                </textPath>
            </text>
        </svg>
    </div>

    <p class="credit">Image by <a
            href="https://www.freepik.com/free-photo/dynamic-orange-light-painting-background_31590203.htm#fromView=search&page=1&position=26&uuid=e545bd1b-15f7-4fee-a015-3c93d56d9c65">Freepik</a>
    </p>

    <script>
        const svgArray = document.querySelectorAll('.svg-el');
        const textArray = document.querySelectorAll('.svg-text');
        for (let i = 0; i < textArray.length; i++) {
            textArray[i].style.fontSize = `${40 - (i * 4)}px`;
        }
        for (let i = 0; i < svgArray.length; i++) {
            svgArray[i].style.animation = `whirl ${20 - (i * 2)}s linear infinite forwards`;

        }
    </script>
</body>

</html>